# UMons-Stratego-Project

./: README.txt  build.xml
doc/: Test.html  Tester.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html  serialized-form.html
doc/ai/: AI.html  AbstractAI.html  Coordinates.html  RandomAI.html  SmarterAI.html  package-frame.html  package-summary.html  package-tree.html
doc/board/: Board.html  Case.html  ControlPanel.html  Main.html  MyMenuBarre.html  SelectionButton.html  SelectionPanel.html  package-frame.html  package-summary.html  package-tree.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/pieces/: AbstractMovable.html  Bomb.html  Captain.html  Colonel.html  Flag.html  General.html  Lieutenant.html  Major.html  Marshal.html  Miner.html  Movable.html  Obstacle.html  Piece.html  Scout.html  Sergeant.html  Spy.html  Team.html  package-frame.html  package-summary.html  package-tree.html
saves/: Aggressive.position  Balanced.position  Defensive.position  debug.position  test.position
src/: Test.java  Tester.java
src/ai/: AI.java  AbstractAI.java  Coordinates.java  RandomAI.java  SmarterAI.java  Tuple.java
src/board/: Board.java  Case.java  ControlPanel.java  DisplayVictory.java  Main.java  MyMenuBarre.java  SelectionButton.java  SelectionPanel.java
src/pieces/: AbstractMovable.java  Bomb.java  Captain.java  Colonel.java  Direction.java  Flag.java  General.java  Lieutenant.java  Major.java  Marshal.java  Miner.java  Movable.java  Obstacle.java  Piece.java  Scout.java  Sergeant.java  Spy.java  Team.java
