<?xml version="1.0" encoding="utf-8" ?>
<project name = "Stratego">
    <target name = "build">
        <mkdir dir="out"/>
        <javac  includeantruntime = "false" srcdir = "./src" destdir = "./out" classpath="./lib/junit-4.12.jar"/>
    </target>
    <target name = "run" depends ="build">
        <java classname = "board.Main" classpath = "./out : ./lib/jfxrt_linux.jar"/>
    </target>
    <target name="clean">
        <delete dir="out"/>
    </target>
    <target name="test" depends="build">
        <junit printsummary="yes" showoutput="yes">
            <test name="Test"/>
            <classpath>
                <pathelement location="./lib/junit-4.12.jar"/>
                <pathelement location="./out"/>
            </classpath>
        </junit>
    </target>
</project>