<?xml version="1.0" encoding="utf-8" ?>
<project name = "Stratego">
    <target name = "build">
        <mkdir dir="out"/>
        <javac  includeantruntime = "false" srcdir = "./src" destdir = "./out" classpath="./lib/junit-4.12.jar"/>
    </target>
    <target name = "run" depends ="build">
        <java classname = "board.Main" classpath = "./out : ./lib/jfxrt.jar"/>  <!-- attention jfxrt openjdk-->
    </target>
    <target name="clean">
        <delete dir="out"/>
    </target>
    <target name="test" depends="build">
        <java classname="Test" classpath="./out : ./lib/hamcrest-core-1.3.jar : ./lib/junit-4.12.jar : ./lib/jfxrt.jar"/>  <!--attention jfxrt + junit open jdk-->
    </target>
</project>