<?xml version="1.0" encoding="utf-8" ?>
<project name = "Stratego">
    <target name = "build">
        <mkdir dir="out"/>
        <javac  includeantruntime = "false" srcdir = "./src" destdir = "./out" />
    </target>
    <target name = "run" depends ="build">
        <java classname = "board.Main" classpath = "./out ; ./lib/jfxrt.jar"/>  <!--attention utilisation de ";" + attention jfxrt openjdk-->
    </target>
    <target name="clean">
        <delete dir="out"/>
    </target>
</project>